ALLERSERVICE_LOGIN_EMAIL=filip.fredberg@aller.com
ALLERSERVICE_LOGIN_PASSWORD=2vmt8Z0eNsfZ4MDRDgns
NODE_ENV=staging
PLING_DK_URL=https://staging.pling.dk/
PLING_SE_URL=https://staging.pling.se/
PRENUMERERA_URL=https://staging.prenumerera.se/
PRENUMERERA_LOGIN_EMAIL=test@test.se
PRENUMERERA_LOGIN_PASSWORD=test123
