NODE_ENV=test
PRENUMERERA_URL=https://www.test.prenumerera.se/
PRENUMERERA_LOGIN_EMAIL=emma_test@test.se
PRENUMERERA_LOGIN_PASSWORD=test123
ALLERSERVICE_URL=https://www.test.allerservice.dk/
PLING_DK_URL=https://www.test.pling.dk/
PLING_SE_URL=https://www.test.pling.se/